tr id=(line_item == @line_item ? 'current_item' : '')
  td #{line_item.quantity}&times;
  td = line_item.product.title
  td.line_item_price = number_to_currency line_item.total_price
  td = button_to 'Delete', line_item, method: :delete, confirm: 'Are you sure?'