doctype 5
html
  head
    title Depot
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class=controller.controller_name
    #banner
      = image_tag 'logo.png'
      = @page_title || "Pragmatic Bookshelf"
    #columns
      #side
        #cart
          == render @cart
        ul
          li: a href="#" Home
          li: a href="#" Questions
          li: a href="#" News
          li: a href="#" Contact
      #main = yield